Array
(
    [session_id] => USER037
    [session_name] => Doni Abiyantoro
    [kk_query_result] => Array
        (
            [code_id] => RT0700013
        )

    [target_nikk] => RT0700013
    [warga_by_name] => Array
        (
            [0] => Array
                (
                    [id_warga] => 1148
                    [nama] => Doni Abiyantoro
                    [nik] => 3373030805800003
                    [hubungan] => Kepala Keluarga
                    [nikk] => 3373030310090005
                    [jenkel] => L
                    [tpt_lahir] => Salatiga
                    [tgl_lahir] => 1980-05-08
                    [alamat] => Randuares
                    [rt] => 7
                    [rw] => 1
                    [kelurahan] => KUMPULREJO
                    [kecamatan] => ARGOMULYO
                    [kota] => KOTA SALATIGA
                    [propinsi] => JAWA TENGAH
                    [negara] => Indonesia
                    [agama] => Kristen
                    [status] => Kawin
                    [pekerjaan] => Swasta
                    [hp] => 085291202202
                    [foto] => images/warga/warga_1750580058_6857bb5ae4632.jpg
                    [tgl_warga] => 2025-06-22 15:14:18
                )

        )

    [sample_iuran] => Array
        (
            [0] => Array
                (
                    [id_iuran] => 16
                    [kode_tarif] => TR002
                    [nikk] => 3373032302110002
                    [jenis_iuran] => wajib
                    [bulan] => Januari
                    [tahun] => 2025
                    [jumlah] => 5000
                    [jml_bayar] => 5000
                    [status] => 
                    [tgl_bayar] => 2025-06-28 17:39:07
                    [keterangan] => 
                    [created_at] => 2025-06-28 17:39:07
                )

            [1] => Array
                (
                    [id_iuran] => 24
                    [kode_tarif] => TR002
                    [nikk] => 3373032302110002
                    [jenis_iuran] => wajib
                    [bulan] => Februari
                    [tahun] => 2025
                    [jumlah] => 5000
                    [jml_bayar] => 2000
                    [status] => 
                    [tgl_bayar] => 2025-06-28 17:57:05
                    [keterangan] => 
                    [created_at] => 2025-06-28 17:57:05
                )

            [2] => Array
                (
                    [id_iuran] => 29
                    [kode_tarif] => TR002
                    [nikk] => 3373032302110002
                    [jenis_iuran] => wajib
                    [bulan] => Maret
                    [tahun] => 2025
                    [jumlah] => 5000
                    [jml_bayar] => 2000
                    [status] => 
                    [tgl_bayar] => 2025-05-28 18:18:10
                    [keterangan] => 
                    [created_at] => 2025-06-28 18:18:10
                )

        )

    [query_sql] => SELECT *
FROM `tb_iuran`
 LIMIT 3
)
Payments Found: 0
